<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_base">

    <LinearLayout
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_large_more">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="45sp"
            android:textColor="@color/color_font_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/margin_large"
            android:background="@color/color_font_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name_en"
            android:textSize="24sp"
            android:textColor="@color/color_font_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/splash_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="浏览本程序前，请确认您已满18岁"
        android:layout_marginBottom="@dimen/margin_large_more"
        android:textSize="18sp"
        android:textColor="@color/color_font_spec" />

    <ImageView
        android:id="@+id/icon_restricted"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/splash_app_name"
        android:layout_above="@+id/splash_intro"
        android:src="@drawable/restricted"
        android:layout_centerInParent="true" />

</RelativeLayout>