# MarkRepos

./: README.md
Source/MarkAndroid/AdultVideo/: AdultVideo-release.apk  build.gradle  manifest-merger-release-report.txt
Source/MarkAndroid/AdultVideo/src/main/: AndroidManifest.xml
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/: AdultVideoApp.java  MainActivity.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/: App.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/controller/: EmpfilxController.java  EmpflixController.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/model/: EmpflixModel.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/model/empflix/: EmpflixCategory.java  EmpflixColumns.java  EmpflixContentProvider.java  EmpflixDB.java  EmpflixDBHelper.java  EmpflixVideoModel.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/view/: MainActivity.java  VideoActivity.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/view/dialog/: PickCategoryDialog.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/core/view/fragment/: FragmentHome.java  FragmentSplash.java  FragmentVideo.java
Source/MarkAndroid/AdultVideo/src/main/java/com/markzhai/adultvideo/fragment/: FragmentHome.java
Source/MarkAndroid/AdultVideo/src/main/res/layout/: dialog_pick_category.xml  fragment_home.xml  fragment_splash.xml  fragment_video.xml  item_category.xml  item_home_video.xml
Source/MarkAndroid/AdultVideo/src/main/res/values/: dimens.xml  strings.xml
Source/MarkAndroid/AdultVideo/src/main/res/values-zh/: strings.xml
Source/MarkAndroid/FamilyDoctor/: build.gradle
Source/MarkAndroid/FamilyDoctor/src/main/: AndroidManifest.xml
Source/MarkAndroid/FamilyDoctor/src/main/java/com/markzhai/familydoctor/core/: App.java
Source/MarkAndroid/FamilyDoctor/src/main/java/com/markzhai/familydoctor/core/controller/: HealthNewsController.java
Source/MarkAndroid/FamilyDoctor/src/main/java/com/markzhai/familydoctor/core/model/: HealthNewsModel.java
Source/MarkAndroid/FamilyDoctor/src/main/java/com/markzhai/familydoctor/core/view/: MainActivity.java
Source/MarkAndroid/FamilyDoctor/src/main/java/com/markzhai/familydoctor/core/view/fragment/: FragmentFoods.java  FragmentHome.java  FragmentHospital.java  FragmentMedicalCenter.java  FragmentNewsDetail.java  FragmentQuestion.java  FragmentSplash.java
Source/MarkAndroid/FamilyDoctor/src/main/res/layout/: fragment_disease_info.xml  fragment_home.xml  fragment_medical_center.xml  fragment_news_detail.xml  fragment_splash.xml  item_drawer.xml  item_health_news.xml  item_medical_center.xml  widget_left_drawer.xml
Source/MarkAndroid/FamilyDoctor/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Source/MarkAndroid/HealthKeeper/: build.gradle  proguard-rules.pro
Source/MarkAndroid/HealthKeeper/src/main/: AndroidManifest.xml
Source/MarkAndroid/HealthKeeper/src/main/java/com/markzhai/healthkeeper/core/: App.java
Source/MarkAndroid/HealthKeeper/src/main/java/com/markzhai/healthkeeper/core/controller/: HealthFoodCardController.java
Source/MarkAndroid/HealthKeeper/src/main/java/com/markzhai/healthkeeper/core/model/: DrawerModel.java  HealthFoodCard.java  HomeItemModel.java
Source/MarkAndroid/HealthKeeper/src/main/java/com/markzhai/healthkeeper/core/view/: MainActivity.java
Source/MarkAndroid/HealthKeeper/src/main/res/drawable/: selector_health_food.xml
Source/MarkAndroid/HealthKeeper/src/main/res/layout/: drawer_list_item.xml  fragment_about.xml  fragment_disease_info.xml  fragment_home.xml  fragment_splash.xml  home_list_item.xml  view_left_drawer.xml
Source/MarkAndroid/HealthKeeper/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Source/MarkAndroid/MZLibrary/: build.gradle  proguard-rules.pro
Source/MarkAndroid/MZLibrary/src/main/: AndroidManifest.xml
Source/MarkAndroid/MZLibrary/src/main/res/anim/: fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
Source/MarkAndroid/MZLibrary/src/main/res/color/: color_default_text.xml
Source/MarkAndroid/MZLibrary/src/main/res/drawable/: loading_rotate.xml  selector_black_alpha.xml  selector_black_button.xml  selector_topbar_drag_item.xml
Source/MarkAndroid/MZLibrary/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_loading.xml  item_tab.xml  slider_layout.xml  topbar_drag_list_item.xml  widget_account_layout.xml  widget_topbar.xml
Source/MarkAndroid/MZLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  integers.xml  strings.xml  style.xml
Source/MarkAndroid/MZLibrary/src/main/res/values-en/: strings.xml
Source/MarkAndroid/MZLibrary/src/main/res/values-zh/: strings.xml
Source/MarkServer/: .project
(+136 files in other folders)
