apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.markzhai.familydoctor"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "Version 1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':TalkingData_Library')
    compile project(':GDT_Library')
    compile project(':TencentLibrary')
}
