<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_base"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <View
        android:id="@+id/view_vertical"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/category_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_vertical"
        android:layout_toLeftOf="@+id/view_horizontal"
        android:layout_margin="@dimen/margin_normal"
        android:clickable="true"
        android:background="@drawable/selector_category_movie">

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small_more"
            android:layout_height="wrap_content"
            style="@style/font_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/category_movie" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/movie_icon"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_vertical"
        android:layout_toRightOf="@+id/view_horizontal"
        android:layout_margin="@dimen/margin_normal"
        android:clickable="true"
        android:background="@drawable/selector_category_picture">

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small_more"
            android:layout_height="wrap_content"
            style="@style/font_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/category_picture" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picture_icon"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_vertical"
        android:layout_toLeftOf="@+id/view_horizontal"
        android:layout_margin="@dimen/margin_normal"
        android:clickable="true"
        android:background="@drawable/selector_category_news">

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/margin_small_more"
            android:layout_height="wrap_content"
            style="@style/font_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/category_news" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_icon"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_vertical"
        android:layout_toRightOf="@+id/view_horizontal"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/category_novel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/selector_category_novel">

            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/margin_small_more"
                android:layout_height="wrap_content"
                style="@style/font_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/category_novel" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/novel_icon"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/selector_category_music">

            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/margin_small_more"
                android:layout_height="wrap_content"
                style="@style/font_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/category_music" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_icon"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>