apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.markzhai.healthkeeper"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "V1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':TalkingData_Library')
    compile project(':GDT_Library')
    compile 'com.wefika:flowlayout:0.4.0'
}
