<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_topbar">

    <RelativeLayout
        android:id="@+id/video_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_video_height">

        <ImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/play"
            android:scaleType="fitXY"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <View
        android:id="@+id/line_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/video_image_layout"
        android:background="@color/color_bg_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_vertical"
        android:padding="@dimen/margin_small_more">

        <LinearLayout
            android:id="@+id/download_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/download_btn"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/selector_black_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                style="@style/font_body"
                android:padding="@dimen/margin_small_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/download_btn_layout">

            <TextView
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small_more"
                android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                style="@style/font_body" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small_more"
                android:paddingBottom="@dimen/margin_small_more"
                android:paddingRight="@dimen/margin_small_more"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/app_name"
                style="@style/font_body_hint" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>